server {
    listen       8080;
    server_name  localhost;

    gzip on;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location /admin/ {
        try_files $uri $uri/ /admin/index.html;
    }
}
