server {
    listen       8080;
    server_name  localhost;

    gzip on;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    if ($http_x_forwarded_proto != "https") {
        return 301 https://$host$request_uri;
    }

    location /admin {
        try_files $uri /index.html;
    }
}
